/*
 * Copyright (C) 2016 The Android Open Source Project
 * Copyright (C) 2020 GlobalLogic
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_shared {
    name: "android.hardware.health@2.1-impl-renesas",
    stem: "android.hardware.health@2.0-impl-2.1-renesas",
    proprietary: true,
    recovery_available: true,
    relative_install_path: "hw",
    srcs: [
        "HealthImpl.cpp",
    ],

    static_libs: [
        "android.hardware.health@1.0-convert",
        "libbatterymonitor",
        "libhealthloop",
        "libhealth2impl",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libbase",
        "libutils",
        "libhidlbase",
        "android.hardware.health@2.1",
        "android.hardware.health@2.0",
    ],

}
